{
  "name": "bookmark-tom",
  "version": "1.0.1",
  "repository": "https://github.com/tbocek/bookmark-tom.git",
  "author": "Thomas Bocek <tom@tomp2p.net>",
  "license": "MIT",
  "scripts": {
    "lint": "npx web-ext lint --source-dir src",
    "build": "npx web-ext build --source-dir src --overwrite-dest",
    "clean": "rm -rf node_modules; rm -rf web-ext-artifacts; rm src/.amo-upload-uuid",
    "patch": "sh -c '[ -z \"$(git status --porcelain)\" ] && { git tag $(jq -r \".version\" src/manifest.json | xargs npx semver -i patch) && git push origin main --tags; } || echo \"There are pending changes in the working directory. Please commit or stash them first.\"'",
    "minor": "sh -c '[ -z \"$(git status --porcelain)\" ] && { git tag $(jq -r \".version\" src/manifest.json | xargs npx semver -i minor) && git push origin main --tags; } || echo \"There are pending changes in the working directory. Please commit or stash them first.\"'"
  },
  "devDependencies": {
    "web-ext": "^8.2.0"
  }
}
